PDF_SERVICES_CLIENT_ID="64a1e5569d234e949d0a639bfcf5842b"
PDF_SERVICES_CLIENT_SECRET="p8e-0kcL5GO7P6ffH2XTAl_Jzf3GEA1JGIEF"
OLLAMA_EMBEDDING_MODEL=bge-m3:567m
OLLAMA_LLM_MODEL=deepseek-r1:1.5b
OLLAMA_BASE_URL=http://localhost:11434
API_NINJAS_KEY= "PJQ5okG5Ezg5SLuKItR2GA==VETuqihfDUkmDPlr"